{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "maindb": "Data Source=localhost,1433; Database=Maindb;User ID=sa; Password=yourpass;TrustServerCertificate=true;",
    "backupdb": "Data Source=localhost,1433; Database=BackUpdb;User ID=sa; Password=yourpass;TrustServerCertificate=true;"
  },
  "AllowedHosts": "*"
}
